{
  "name": "visual-design",
  "description": "A plugin for creating visual assets — thumbnails, social media graphics, and newsletter visual audits with AI-generated assets",
  "version": "1.1.1",
  "author": {
    "name": "Kenny Liao (The AI Launchpad)",
    "url": "https://www.youtube.com/@KennethLiao"
  }
}
